EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "NOP100 Generic N2K Module"
Date "2022-06-11"
Rev "2.0.0"
Comp "PDJR <preeve@pdjr.eu>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R106
U 1 1 5F1E6C5E
P 2900 2900
F 0 "R106" H 2900 2750 50  0000 R CNN
F 1 "4K7 0.125W" V 2900 2900 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2830 2900 50  0001 C CNN
F 3 "~" H 2900 2900 50  0001 C CNN
	1    2900 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse F101
U 1 1 5F2A4B92
P 4350 950
F 0 "F101" V 4250 950 50  0000 C CNN
F 1 "1A" V 4350 950 39  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 4400 750 50  0001 L CNN
F 3 "~" H 4350 950 50  0001 C CNN
	1    4350 950 
	0    1    1    0   
$EndComp
$Comp
L Interface_CAN_LIN:MCP2551-I-P U102
U 1 1 5F1D12F5
P 3500 2350
F 0 "U102" H 3600 2700 50  0000 C CNN
F 1 "MCP2551-I-P" H 3800 2000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3500 1850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 3500 2350 50  0001 C CNN
	1    3500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2550 2900 2750
Wire Wire Line
	2650 1750 3500 1750
Wire Wire Line
	3500 1750 3500 1950
Connection ~ 2650 1750
Wire Wire Line
	4000 950  4100 950 
Wire Wire Line
	3500 2750 3500 3350
NoConn ~ 3000 2450
$Comp
L power:+5V #PWR0101
U 1 1 5FC3AC81
P 1100 950
F 0 "#PWR0101" H 1100 800 50  0001 C CNN
F 1 "+5V" V 1115 1078 50  0000 L CNN
F 2 "" H 1100 950 50  0001 C CNN
F 3 "" H 1100 950 50  0001 C CNN
	1    1100 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FC3B74A
P 1100 1350
F 0 "#PWR0102" H 1100 1100 50  0001 C CNN
F 1 "GND" V 1105 1222 50  0000 R CNN
F 2 "" H 1100 1350 50  0001 C CNN
F 3 "" H 1100 1350 50  0001 C CNN
	1    1100 1350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 63360127
P 1100 1750
F 0 "#PWR0103" H 1100 1600 50  0001 C CNN
F 1 "+5V" V 1115 1878 50  0000 L CNN
F 2 "" H 1100 1750 50  0001 C CNN
F 3 "" H 1100 1750 50  0001 C CNN
	1    1100 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FC44BAE
P 1100 3350
F 0 "#PWR0105" H 1100 3100 50  0001 C CNN
F 1 "GND" V 1100 3150 50  0000 C CNN
F 2 "" H 1100 3350 50  0001 C CNN
F 3 "" H 1100 3350 50  0001 C CNN
	1    1100 3350
	0    1    1    0   
$EndComp
Text Label 1100 3100 2    50   ~ 0
CAN_RX
Text Label 1100 2450 2    50   ~ 0
CAN_TX
Text Notes 600  700  0    50   ~ 10
POWER SUPPLY & CAN INTERFACE
Wire Wire Line
	4000 1350 4100 1350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6336012D
P 4100 950
F 0 "#FLG0101" H 4100 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 1123 50  0001 C CNN
F 2 "" H 4100 950 50  0001 C CNN
F 3 "~" H 4100 950 50  0001 C CNN
	1    4100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6336012E
P 4100 1350
F 0 "#FLG0102" H 4100 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 1523 50  0001 C CNN
F 2 "" H 4100 1350 50  0001 C CNN
F 3 "~" H 4100 1350 50  0001 C CNN
	1    4100 1350
	-1   0    0    1   
$EndComp
Connection ~ 4100 950 
Wire Wire Line
	4100 950  4200 950 
Connection ~ 4100 1350
Wire Wire Line
	4100 1350 4200 1350
$Comp
L Device:R R107
U 1 1 63360130
P 4650 2250
F 0 "R107" V 4750 2350 50  0000 R CNN
F 1 "120R 0.5W" V 4650 2250 20  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4580 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J101
U 1 1 63360129
P 5200 1150
F 0 "J101" H 5200 1450 50  0000 C CNN
F 1 "CAN" H 5200 850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5200 1150 50  0001 C CNN
F 3 "~" H 5200 1150 50  0001 C CNN
	1    5200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D102
U 1 1 631C329D
P 9850 3750
F 0 "D102" H 9950 3700 50  0000 C CNN
F 1 "LED" H 9843 3586 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 3750 50  0001 C CNN
F 3 "~" H 9850 3750 50  0001 C CNN
	1    9850 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D110
U 1 1 631D7AEF
P 10150 3850
F 0 "D110" H 10250 3800 50  0000 C CNN
F 1 "LED" H 10143 3686 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 3850 50  0001 C CNN
F 3 "~" H 10150 3850 50  0001 C CNN
	1    10150 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D103
U 1 1 631D7EE7
P 9850 3950
F 0 "D103" H 9950 3900 50  0000 C CNN
F 1 "LED" H 9843 3786 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 3950 50  0001 C CNN
F 3 "~" H 9850 3950 50  0001 C CNN
	1    9850 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D111
U 1 1 631D8355
P 10150 4050
F 0 "D111" H 10250 4000 50  0000 C CNN
F 1 "LED" H 10143 3886 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 4050 50  0001 C CNN
F 3 "~" H 10150 4050 50  0001 C CNN
	1    10150 4050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x02 SW101
U 1 1 62A67242
P 5200 2250
F 0 "SW101" H 5200 2500 50  0000 C CNN
F 1 "BUS" H 5200 2100 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 5200 2250 50  0001 C CNN
F 3 "~" H 5200 2250 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
$Comp
L pdjr:74HC595 U105
U 1 1 6338D277
P 8450 4000
F 0 "U105" H 8750 4400 50  0000 C CNN
F 1 "74HCT595" H 8750 3400 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 8450 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8450 4000 50  0001 C CNN
	1    8450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D104
U 1 1 63F004DD
P 9850 4150
F 0 "D104" H 9950 4100 50  0000 C CNN
F 1 "LED" H 9843 3986 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 4150 50  0001 C CNN
F 3 "~" H 9850 4150 50  0001 C CNN
	1    9850 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D112
U 1 1 63F00A5B
P 10150 4250
F 0 "D112" H 10250 4200 50  0000 C CNN
F 1 "LED" H 10143 4086 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 4250 50  0001 C CNN
F 3 "~" H 10150 4250 50  0001 C CNN
	1    10150 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 3750 10400 3750
Wire Wire Line
	10300 3850 10400 3850
Wire Wire Line
	10000 3950 10400 3950
Wire Wire Line
	10300 4050 10400 4050
Wire Wire Line
	10000 4150 10400 4150
Wire Wire Line
	10300 4250 10400 4250
Text Label 7550 3750 2    50   ~ 0
SIPO_DATA
Text Label 7550 3900 2    50   ~ 0
SIPO_CLOCK
Text Label 7550 4200 2    50   ~ 0
SIPO_LATCH
Wire Wire Line
	8450 4650 8450 4750
$Comp
L power:GND #PWR0113
U 1 1 640FFD0C
P 7550 4750
F 0 "#PWR0113" H 7550 4500 50  0001 C CNN
F 1 "GND" V 7550 4550 50  0000 C CNN
F 2 "" H 7550 4750 50  0001 C CNN
F 3 "" H 7550 4750 50  0001 C CNN
	1    7550 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3900 7550 3900
Wire Wire Line
	8450 3450 8450 3550
$Comp
L power:+5V #PWR0110
U 1 1 64136A77
P 7500 3450
F 0 "#PWR0110" H 7500 3300 50  0001 C CNN
F 1 "+5V" V 7500 3600 50  0000 L CNN
F 2 "" H 7500 3450 50  0001 C CNN
F 3 "" H 7500 3450 50  0001 C CNN
	1    7500 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D105
U 1 1 63327BC0
P 9850 4350
F 0 "D105" H 9950 4300 50  0000 C CNN
F 1 "LED" H 9843 4186 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 4350 50  0001 C CNN
F 3 "~" H 9850 4350 50  0001 C CNN
	1    9850 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D113
U 1 1 633284CB
P 10150 4450
F 0 "D113" H 10250 4400 50  0000 C CNN
F 1 "LED" H 10143 4286 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 4450 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
	1    10150 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 4350 10400 4350
Wire Wire Line
	10300 4450 10400 4450
$Comp
L Switch:SW_DIP_x08 SW102
U 1 1 633236F9
P 10550 1750
F 0 "SW102" H 10550 2300 50  0000 C CNN
F 1 "ADDR/VALUE" H 10550 1300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10550 1750 50  0001 C CNN
F 3 "~" H 10550 1750 50  0001 C CNN
	1    10550 1750
	1    0    0    -1  
$EndComp
Text Label 10150 2500 2    50   ~ 0
PRG
$Comp
L Device:CP_Small C102
U 1 1 635FBF50
P 2650 2900
F 0 "C102" H 2650 3000 50  0000 C CNN
F 1 "100nF" H 2650 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2650 2900 50  0001 C CNN
F 3 "~" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 950  2650 950 
Wire Wire Line
	1100 1350 2650 1350
$Comp
L power:GND #PWR0112
U 1 1 63724529
P 7550 2800
F 0 "#PWR0112" H 7550 2550 50  0001 C CNN
F 1 "GND" V 7550 2600 50  0000 C CNN
F 2 "" H 7550 2800 50  0001 C CNN
F 3 "" H 7550 2800 50  0001 C CNN
	1    7550 2800
	0    1    -1   0   
$EndComp
NoConn ~ -3250 8100
$Comp
L Device:R R116
U 1 1 634C34EB
P 10550 3750
F 0 "R116" V 10600 3650 50  0000 R CNN
F 1 "560R" V 10550 3750 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 3750 50  0001 C CNN
F 3 "~" H 10550 3750 50  0001 C CNN
	1    10550 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R117
U 1 1 634C3A8E
P 10550 3850
F 0 "R117" V 10600 3750 50  0000 R CNN
F 1 "560R" V 10550 3850 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 3850 50  0001 C CNN
F 3 "~" H 10550 3850 50  0001 C CNN
	1    10550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R118
U 1 1 634C3E87
P 10550 3950
F 0 "R118" V 10600 3850 50  0000 R CNN
F 1 "560R" V 10550 3950 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 3950 50  0001 C CNN
F 3 "~" H 10550 3950 50  0001 C CNN
	1    10550 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R119
U 1 1 634C42EC
P 10550 4050
F 0 "R119" V 10600 3950 50  0000 R CNN
F 1 "560R" V 10550 4050 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 4050 50  0001 C CNN
F 3 "~" H 10550 4050 50  0001 C CNN
	1    10550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R120
U 1 1 634C469C
P 10550 4150
F 0 "R120" V 10600 4050 50  0000 R CNN
F 1 "560R" V 10550 4150 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 4150 50  0001 C CNN
F 3 "~" H 10550 4150 50  0001 C CNN
	1    10550 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R121
U 1 1 634C4AC7
P 10550 4250
F 0 "R121" V 10600 4150 50  0000 R CNN
F 1 "560R" V 10550 4250 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 4250 50  0001 C CNN
F 3 "~" H 10550 4250 50  0001 C CNN
	1    10550 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R122
U 1 1 634C4F7E
P 10550 4350
F 0 "R122" V 10600 4250 50  0000 R CNN
F 1 "560R" V 10550 4350 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 4350 50  0001 C CNN
F 3 "~" H 10550 4350 50  0001 C CNN
	1    10550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R123
U 1 1 634C53BF
P 10550 4450
F 0 "R123" V 10600 4350 50  0000 R CNN
F 1 "560R" V 10550 4450 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 4450 50  0001 C CNN
F 3 "~" H 10550 4450 50  0001 C CNN
	1    10550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3750 11000 3750
Wire Wire Line
	11000 4450 10700 4450
Wire Wire Line
	10700 3850 11000 3850
Wire Wire Line
	10700 3950 11000 3950
Wire Wire Line
	10700 4050 11000 4050
Wire Wire Line
	10700 4150 11000 4150
Wire Wire Line
	10700 4250 11000 4250
Wire Wire Line
	10700 4350 11000 4350
Wire Wire Line
	10350 2500 10250 2500
$Comp
L Switch:SW_MEC_5E SW103
U 1 1 638DE6DD
P 10550 2600
F 0 "SW103" H 10550 2850 50  0000 C CNN
F 1 "PRG" H 10550 2600 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 10550 2900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 10550 2900 50  0001 C CNN
	1    10550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D106
U 1 1 6399F1CF
P 9850 5250
F 0 "D106" H 9950 5200 50  0000 C CNN
F 1 "LED" H 9843 5086 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 5250 50  0001 C CNN
F 3 "~" H 9850 5250 50  0001 C CNN
	1    9850 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D114
U 1 1 6399F1D5
P 10150 5350
F 0 "D114" H 10250 5300 50  0000 C CNN
F 1 "LED" H 10143 5186 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 5350 50  0001 C CNN
F 3 "~" H 10150 5350 50  0001 C CNN
	1    10150 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D107
U 1 1 6399F1DB
P 9850 5450
F 0 "D107" H 9950 5400 50  0000 C CNN
F 1 "LED" H 9843 5286 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 5450 50  0001 C CNN
F 3 "~" H 9850 5450 50  0001 C CNN
	1    9850 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D115
U 1 1 6399F1E1
P 10150 5550
F 0 "D115" H 10250 5500 50  0000 C CNN
F 1 "LED" H 10143 5386 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 5550 50  0001 C CNN
F 3 "~" H 10150 5550 50  0001 C CNN
	1    10150 5550
	-1   0    0    1   
$EndComp
$Comp
L pdjr:74HC595 U106
U 1 1 6399F1E7
P 8450 5500
F 0 "U106" H 8750 5900 50  0000 C CNN
F 1 "74HCT595" H 8750 4900 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 8450 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8450 5500 50  0001 C CNN
	1    8450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D108
U 1 1 6399F1ED
P 9850 5650
F 0 "D108" H 9950 5600 50  0000 C CNN
F 1 "LED" H 9843 5486 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 5650 50  0001 C CNN
F 3 "~" H 9850 5650 50  0001 C CNN
	1    9850 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D116
U 1 1 6399F1F3
P 10150 5750
F 0 "D116" H 10250 5700 50  0000 C CNN
F 1 "LED" H 10143 5586 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 5750 50  0001 C CNN
F 3 "~" H 10150 5750 50  0001 C CNN
	1    10150 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 5250 10400 5250
Wire Wire Line
	10300 5350 10400 5350
Wire Wire Line
	10000 5450 10400 5450
Wire Wire Line
	10300 5550 10400 5550
Wire Wire Line
	10000 5650 10400 5650
Wire Wire Line
	10300 5750 10400 5750
Text Label 7550 5400 2    50   ~ 0
SIPO_CLOCK
Text Label 7550 5700 2    50   ~ 0
SIPO_LATCH
Wire Wire Line
	8450 6150 8450 6250
Wire Wire Line
	8450 6250 7850 6250
Wire Wire Line
	7650 6250 7650 5800
Wire Wire Line
	7650 5800 8050 5800
$Comp
L power:GND #PWR0115
U 1 1 6399F20F
P 7550 6250
F 0 "#PWR0115" H 7550 6000 50  0001 C CNN
F 1 "GND" V 7550 6050 50  0000 C CNN
F 2 "" H 7550 6250 50  0001 C CNN
F 3 "" H 7550 6250 50  0001 C CNN
	1    7550 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 5400 7550 5400
Wire Wire Line
	8450 4950 8450 5050
$Comp
L power:+5V #PWR0114
U 1 1 6399F21B
P 7550 4950
F 0 "#PWR0114" H 7550 4800 50  0001 C CNN
F 1 "+5V" V 7550 5100 50  0000 L CNN
F 2 "" H 7550 4950 50  0001 C CNN
F 3 "" H 7550 4950 50  0001 C CNN
	1    7550 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 6250 8450 6250
Connection ~ 8450 6250
$Comp
L Device:LED D109
U 1 1 6399F226
P 9850 5850
F 0 "D109" H 9950 5800 50  0000 C CNN
F 1 "LED" H 9843 5686 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 9850 5850 50  0001 C CNN
F 3 "~" H 9850 5850 50  0001 C CNN
	1    9850 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D117
U 1 1 6399F22C
P 10150 5950
F 0 "D117" H 10250 5900 50  0000 C CNN
F 1 "LED" H 10143 5786 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 10150 5950 50  0001 C CNN
F 3 "~" H 10150 5950 50  0001 C CNN
	1    10150 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 5850 10400 5850
Wire Wire Line
	10300 5950 10400 5950
$Comp
L Device:CP_Small C106
U 1 1 6399F239
P 7850 6050
F 0 "C106" H 7850 6150 50  0000 C CNN
F 1 "100nF" H 7850 5950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7850 6050 50  0001 C CNN
F 3 "~" H 7850 6050 50  0001 C CNN
	1    7850 6050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R124
U 1 1 6399F23F
P 10550 5250
F 0 "R124" V 10600 5150 50  0000 R CNN
F 1 "560R" V 10550 5250 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5250 50  0001 C CNN
F 3 "~" H 10550 5250 50  0001 C CNN
	1    10550 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R125
U 1 1 6399F245
P 10550 5350
F 0 "R125" V 10600 5250 50  0000 R CNN
F 1 "560R" V 10550 5350 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5350 50  0001 C CNN
F 3 "~" H 10550 5350 50  0001 C CNN
	1    10550 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R126
U 1 1 6399F24B
P 10550 5450
F 0 "R126" V 10600 5350 50  0000 R CNN
F 1 "560R" V 10550 5450 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5450 50  0001 C CNN
F 3 "~" H 10550 5450 50  0001 C CNN
	1    10550 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R127
U 1 1 6399F251
P 10550 5550
F 0 "R127" V 10600 5450 50  0000 R CNN
F 1 "560R" V 10550 5550 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5550 50  0001 C CNN
F 3 "~" H 10550 5550 50  0001 C CNN
	1    10550 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R128
U 1 1 6399F257
P 10550 5650
F 0 "R128" V 10600 5550 50  0000 R CNN
F 1 "560R" V 10550 5650 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5650 50  0001 C CNN
F 3 "~" H 10550 5650 50  0001 C CNN
	1    10550 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R129
U 1 1 6399F25D
P 10550 5750
F 0 "R129" V 10600 5650 50  0000 R CNN
F 1 "560R" V 10550 5750 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5750 50  0001 C CNN
F 3 "~" H 10550 5750 50  0001 C CNN
	1    10550 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R130
U 1 1 6399F263
P 10550 5850
F 0 "R130" V 10600 5750 50  0000 R CNN
F 1 "560R" V 10550 5850 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5850 50  0001 C CNN
F 3 "~" H 10550 5850 50  0001 C CNN
	1    10550 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R131
U 1 1 6399F269
P 10550 5950
F 0 "R131" V 10600 5850 50  0000 R CNN
F 1 "560R" V 10550 5950 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5950 50  0001 C CNN
F 3 "~" H 10550 5950 50  0001 C CNN
	1    10550 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 5250 11000 5250
Wire Wire Line
	11000 5950 10700 5950
Wire Wire Line
	10700 5350 11000 5350
Wire Wire Line
	10700 5450 11000 5450
Wire Wire Line
	10700 5550 11000 5550
Wire Wire Line
	10700 5650 11000 5650
Wire Wire Line
	10700 5750 11000 5750
Wire Wire Line
	10700 5850 11000 5850
$Comp
L Device:CP_Small C103
U 1 1 634CCFDB
P 3600 6400
F 0 "C103" V 3500 6400 50  0000 C CNN
F 1 "100nF" V 3700 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 6400 50  0001 C CNN
F 3 "~" H 3600 6400 50  0001 C CNN
	1    3600 6400
	0    -1   1    0   
$EndComp
Wire Wire Line
	2800 4950 3050 4950
$Comp
L Device:R R105
U 1 1 63493E4A
P 2350 4950
F 0 "R105" V 2250 5050 50  0000 R CNN
F 1 "560R" V 2350 4950 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2280 4950 50  0001 C CNN
F 3 "~" H 2350 4950 50  0001 C CNN
	1    2350 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D101
U 1 1 6348B352
P 2650 4950
F 0 "D101" H 2650 5050 50  0000 C CNN
F 1 "LED" H 2643 4786 50  0001 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 2650 4950 50  0001 C CNN
F 3 "~" H 2650 4950 50  0001 C CNN
	1    2650 4950
	1    0    0    -1  
$EndComp
NoConn ~ 3050 4750
Text Label 3050 4850 2    50   ~ 0
PRG
Text Label 4150 5750 0    50   ~ 0
SIPO_CLOCK
Text Label 4150 5950 0    50   ~ 0
SIPO_DATA
Text Label 4150 5850 0    50   ~ 0
SIPO_LATCH
NoConn ~ 3400 4550
NoConn ~ 3500 4550
NoConn ~ 3600 4550
$Comp
L pdjr:Teensy_3.2 U103
U 1 1 60F2AB82
P 4150 6050
F 0 "U103" H 4450 4600 50  0000 C CNN
F 1 "Teensy_4.0" H 4700 6200 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 4150 6050 50  0001 C CNN
F 3 "" H 4150 6050 50  0001 C CNN
	1    4150 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 6050 2950 6400
Connection ~ 4250 6400
Wire Wire Line
	4250 6450 4250 6400
$Comp
L power:GND #PWR0109
U 1 1 6096FBD9
P 4250 6450
F 0 "#PWR0109" H 4250 6200 50  0001 C CNN
F 1 "GND" H 4255 6277 50  0000 C CNN
F 2 "" H 4250 6450 50  0001 C CNN
F 3 "" H 4250 6450 50  0001 C CNN
	1    4250 6450
	1    0    0    -1  
$EndComp
Connection ~ 2950 6400
Wire Wire Line
	2950 6450 2950 6400
$Comp
L power:+5V #PWR0108
U 1 1 6336012B
P 2950 6450
F 0 "#PWR0108" H 2950 6300 50  0001 C CNN
F 1 "+5V" H 2965 6623 50  0000 C CNN
F 2 "" H 2950 6450 50  0001 C CNN
F 3 "" H 2950 6450 50  0001 C CNN
	1    2950 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6336012A
P 2100 6450
F 0 "#PWR0106" H 2100 6200 50  0001 C CNN
F 1 "GND" H 2105 6277 50  0000 C CNN
F 2 "" H 2100 6450 50  0001 C CNN
F 3 "" H 2100 6450 50  0001 C CNN
	1    2100 6450
	1    0    0    -1  
$EndComp
Text Label 4150 5650 0    50   ~ 0
CAN_TX
Text Label 4150 5550 0    50   ~ 0
CAN_RX
Wire Wire Line
	4250 6050 4150 6050
Wire Wire Line
	4250 6400 4250 6050
Wire Wire Line
	2950 6400 3500 6400
Wire Wire Line
	3050 6050 2950 6050
Wire Wire Line
	3700 6400 4250 6400
Wire Wire Line
	2650 1050 2650 950 
Wire Wire Line
	2650 1250 2650 1350
Wire Wire Line
	2650 2800 2650 1750
Wire Wire Line
	2650 3000 2650 3350
Wire Wire Line
	2650 3350 2900 3350
Wire Wire Line
	2900 2550 3000 2550
Wire Wire Line
	5000 1050 4200 1050
Wire Wire Line
	4200 1050 4200 1350
Wire Wire Line
	4500 950  5000 950 
Wire Wire Line
	5000 1250 4400 1250
Wire Wire Line
	4400 1250 4400 2450
Wire Wire Line
	4300 1150 5000 1150
Wire Wire Line
	4300 1150 4300 2250
Text Notes 5250 1000 0    50   ~ 0
NET_S
Text Notes 5250 1100 0    50   ~ 0
NET_C
Text Notes 5250 1200 0    50   ~ 0
CAN_H
Text Notes 5250 1300 0    50   ~ 0
CAN_L
Text Notes 5250 1400 0    50   ~ 0
CAN_SCR
$Comp
L pdjr:TMR-2-2411 U101
U 1 1 63A71732
P 3500 1150
F 0 "U101" H 3500 1500 50  0000 C CNN
F 1 "TMR-2-2411" H 3500 800 50  0000 C CNN
F 2 "PDJR_DC-DC_Converters:TMR_2411" H 3500 800 50  0001 C CNN
F 3 "" H 3500 650 50  0001 C CNN
	1    3500 1150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 639236D5
P 2550 6450
F 0 "#PWR0107" H 2550 6300 50  0001 C CNN
F 1 "+3V3" H 2565 6623 50  0000 C CNN
F 2 "" H 2550 6450 50  0001 C CNN
F 3 "" H 2550 6450 50  0001 C CNN
	1    2550 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 2600 10250 2600
Wire Wire Line
	10250 2600 10250 2500
Connection ~ 10250 2500
Wire Wire Line
	10250 2500 10150 2500
Wire Wire Line
	8450 850  7850 850 
Wire Wire Line
	11000 2050 10850 2050
Wire Wire Line
	11000 2050 11000 1950
Wire Wire Line
	11000 1950 10850 1950
Wire Wire Line
	11000 1950 11000 1850
Wire Wire Line
	11000 1850 10850 1850
Connection ~ 11000 1950
Wire Wire Line
	11000 1850 11000 1750
Wire Wire Line
	11000 1750 10850 1750
Connection ~ 11000 1850
Wire Wire Line
	11000 1750 11000 1650
Wire Wire Line
	11000 1650 10850 1650
Connection ~ 11000 1750
Wire Wire Line
	11000 1650 11000 1550
Wire Wire Line
	11000 1550 10850 1550
Connection ~ 11000 1650
Wire Wire Line
	11000 1550 11000 1450
Wire Wire Line
	11000 1450 10850 1450
Connection ~ 11000 1550
Wire Wire Line
	11000 1450 11000 1350
Wire Wire Line
	11000 1350 10850 1350
Connection ~ 11000 1450
$Comp
L Device:CP_Small C104
U 1 1 63C82001
P 7850 2500
F 0 "C104" H 7850 2600 50  0000 C CNN
F 1 "100nF" H 7850 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7850 2500 50  0001 C CNN
F 3 "~" H 7850 2500 50  0001 C CNN
	1    7850 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 1350 11000 850 
Connection ~ 11000 1350
Connection ~ 8450 850 
Wire Wire Line
	8450 850  8450 950 
$Comp
L pdjr:74HC165 U104
U 1 1 63F7C7A4
P 8450 1850
F 0 "U104" H 8300 2600 50  0000 C CNN
F 1 "74HC165" H 8250 1500 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 8450 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ls165a.pdf" H 8450 1850 50  0001 C CNN
	1    8450 1850
	-1   0    0    -1  
$EndComp
Text Label 7550 1750 2    50   ~ 0
PISO_CP
Text Label 7550 1250 2    50   ~ 0
PISO_Q7
Text Label 7550 1550 2    50   ~ 0
PISO_PL
Text Label 4150 4850 0    50   ~ 0
PISO_PL
Text Label 4150 4750 0    50   ~ 0
PISO_CP
Text Label 4150 4950 0    50   ~ 0
PISO_Q7
Connection ~ 8450 4750
Connection ~ 11000 2600
Wire Wire Line
	11000 2600 11000 2800
Wire Wire Line
	11000 2500 11000 2600
Wire Wire Line
	10750 2500 11000 2500
Wire Wire Line
	10750 2600 11000 2600
Wire Wire Line
	8450 2800 7850 2800
Connection ~ 3500 3350
Wire Wire Line
	4300 2250 4500 2250
Connection ~ 4300 2250
Wire Wire Line
	4800 2250 4900 2250
Wire Wire Line
	4000 2250 4300 2250
Wire Wire Line
	5600 2450 5600 2250
Wire Wire Line
	5600 2250 5500 2250
Wire Wire Line
	4400 2450 5600 2450
Connection ~ 4400 2450
Wire Wire Line
	4000 2450 4400 2450
Wire Wire Line
	4800 1350 4800 2150
Wire Wire Line
	4800 2150 4900 2150
Wire Wire Line
	4800 1350 5000 1350
Wire Wire Line
	5500 2150 5700 2150
Wire Wire Line
	5700 2150 5700 3350
Wire Wire Line
	3500 3350 5700 3350
NoConn ~ 7950 1350
Wire Wire Line
	2200 4950 2100 4950
Wire Wire Line
	2100 4950 2100 5950
Connection ~ 2100 5950
Wire Wire Line
	2100 5950 2100 6450
Wire Wire Line
	2100 5950 3050 5950
Wire Notes Line
	6950 550  11150 550 
Wire Notes Line
	11150 550  11150 2950
Wire Notes Line
	11150 2950 6950 2950
Wire Notes Line
	6950 2950 6950 550 
Text Notes 7000 700  0    50   ~ 10
CONFIGURATION
Wire Notes Line
	6950 3150 11150 3150
Wire Notes Line
	11150 3150 11150 6450
Wire Notes Line
	11150 6450 6950 6450
Wire Notes Line
	6950 6450 6950 3150
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7550 2800
$Comp
L Transistor_FET:BSS138 Q101
U 1 1 639591C7
P 1650 2350
F 0 "Q101" V 1550 2450 50  0000 C CNN
F 1 "BSS138" V 1850 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 2275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1650 2350 50  0001 L CNN
	1    1650 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R102
U 1 1 639614B0
P 1350 2200
F 0 "R102" H 1350 2050 50  0000 R CNN
F 1 "10K 0.125W" V 1350 2200 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 2200 50  0001 C CNN
F 3 "~" H 1350 2200 50  0001 C CNN
	1    1350 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R103
U 1 1 63962528
P 1950 2200
F 0 "R103" H 1950 2050 50  0000 R CNN
F 1 "10K 0.125W" V 1950 2200 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 2200 50  0001 C CNN
F 3 "~" H 1950 2200 50  0001 C CNN
	1    1950 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 2050 1350 1950
Wire Wire Line
	1350 1950 1650 1950
Wire Wire Line
	1650 1950 1650 2150
Wire Wire Line
	1950 2050 1950 1750
Wire Wire Line
	1950 2350 1950 2450
Wire Wire Line
	1950 2450 1850 2450
Wire Wire Line
	1350 2350 1350 2450
Wire Wire Line
	1350 2450 1450 2450
$Comp
L power:+3V3 #PWR0104
U 1 1 639C9622
P 1100 1950
F 0 "#PWR0104" H 1100 1800 50  0001 C CNN
F 1 "+3V3" V 1100 2200 50  0000 C CNN
F 2 "" H 1100 1950 50  0001 C CNN
F 3 "" H 1100 1950 50  0001 C CNN
	1    1100 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3050 2900 3350
Connection ~ 2900 3350
Wire Wire Line
	2900 3350 3500 3350
$Comp
L Transistor_FET:BSS138 Q102
U 1 1 63AE33EE
P 1650 3000
F 0 "Q102" V 1550 3100 50  0000 C CNN
F 1 "BSS138" V 1850 3200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1650 3000 50  0001 L CNN
	1    1650 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R101
U 1 1 63AE33F4
P 1250 2850
F 0 "R101" H 1250 2700 50  0000 R CNN
F 1 "10K 0.125W" V 1250 2850 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 2850 50  0001 C CNN
F 3 "~" H 1250 2850 50  0001 C CNN
	1    1250 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R104
U 1 1 63AE33FA
P 2050 2850
F 0 "R104" H 2050 2700 50  0000 R CNN
F 1 "10K 0.125W" V 2050 2850 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1980 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 2700 1250 2600
Wire Wire Line
	1250 2600 1650 2600
Wire Wire Line
	1650 2600 1650 2800
Wire Wire Line
	2050 3000 2050 3100
Wire Wire Line
	2050 3100 1850 3100
Wire Wire Line
	1250 3000 1250 3100
Wire Wire Line
	1250 3100 1450 3100
Wire Wire Line
	2050 1750 2050 2700
Wire Wire Line
	1100 1750 1950 1750
Connection ~ 1950 1750
Wire Wire Line
	1950 1750 2050 1750
Connection ~ 2050 1750
Wire Wire Line
	2050 1750 2650 1750
Wire Wire Line
	3000 2150 2150 2150
Wire Wire Line
	2150 2150 2150 2450
Wire Wire Line
	2150 2450 1950 2450
Connection ~ 1950 2450
Wire Wire Line
	3000 2250 2250 2250
Wire Wire Line
	2250 2250 2250 3100
Wire Wire Line
	2250 3100 2050 3100
Connection ~ 2050 3100
Wire Wire Line
	1250 2600 1250 1950
Wire Wire Line
	1250 1950 1100 1950
Connection ~ 1250 2600
Wire Wire Line
	1350 1950 1250 1950
Connection ~ 1350 1950
Connection ~ 1250 1950
Wire Wire Line
	1350 2450 1100 2450
Connection ~ 1350 2450
Wire Wire Line
	1250 3100 1100 3100
Connection ~ 1250 3100
Wire Wire Line
	2650 3350 1100 3350
Connection ~ 2650 3350
$Comp
L power:+3V3 #PWR0111
U 1 1 639764A6
P 7550 850
F 0 "#PWR0111" H 7550 700 50  0001 C CNN
F 1 "+3V3" V 7550 1100 50  0000 C CNN
F 2 "" H 7550 850 50  0001 C CNN
F 3 "" H 7550 850 50  0001 C CNN
	1    7550 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R108
U 1 1 63B2611A
P 9150 2500
F 0 "R108" V 9100 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9150 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9080 2500 50  0001 C CNN
F 3 "~" H 9150 2500 50  0001 C CNN
	1    9150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R115
U 1 1 63951797
P 9850 2500
F 0 "R115" V 9800 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9850 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 2500 50  0001 C CNN
F 3 "~" H 9850 2500 50  0001 C CNN
	1    9850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R114
U 1 1 639511BB
P 9750 2500
F 0 "R114" V 9700 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9750 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9680 2500 50  0001 C CNN
F 3 "~" H 9750 2500 50  0001 C CNN
	1    9750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R113
U 1 1 63950BCD
P 9650 2500
F 0 "R113" V 9600 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9650 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9580 2500 50  0001 C CNN
F 3 "~" H 9650 2500 50  0001 C CNN
	1    9650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R112
U 1 1 63950611
P 9550 2500
F 0 "R112" V 9500 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9550 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 2500 50  0001 C CNN
F 3 "~" H 9550 2500 50  0001 C CNN
	1    9550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R111
U 1 1 6395000A
P 9450 2500
F 0 "R111" V 9400 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9450 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9380 2500 50  0001 C CNN
F 3 "~" H 9450 2500 50  0001 C CNN
	1    9450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R110
U 1 1 6394F8BB
P 9350 2500
F 0 "R110" V 9300 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9350 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9280 2500 50  0001 C CNN
F 3 "~" H 9350 2500 50  0001 C CNN
	1    9350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R109
U 1 1 6394A88D
P 9250 2500
F 0 "R109" V 9200 2800 50  0000 R CNN
F 1 "4K7 0.125W" V 9250 2500 20  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9180 2500 50  0001 C CNN
F 3 "~" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2050 9150 2050
Wire Wire Line
	8950 1950 9250 1950
Wire Wire Line
	8950 1850 9350 1850
Wire Wire Line
	8950 1750 9450 1750
Wire Wire Line
	8950 1650 9550 1650
Wire Wire Line
	8950 1550 9650 1550
Wire Wire Line
	8950 1450 9750 1450
Wire Wire Line
	8950 1350 9850 1350
Wire Wire Line
	9150 2350 9150 2050
Connection ~ 9150 2050
Wire Wire Line
	9150 2050 10250 2050
Wire Wire Line
	9250 2350 9250 1950
Connection ~ 9250 1950
Wire Wire Line
	9250 1950 10250 1950
Wire Wire Line
	9350 2350 9350 1850
Connection ~ 9350 1850
Wire Wire Line
	9350 1850 10250 1850
Wire Wire Line
	9450 2350 9450 1750
Connection ~ 9450 1750
Wire Wire Line
	9450 1750 10250 1750
Wire Wire Line
	9550 2350 9550 1650
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 10250 1650
Wire Wire Line
	9650 2350 9650 1550
Connection ~ 9650 1550
Wire Wire Line
	9650 1550 10250 1550
Wire Wire Line
	9750 2350 9750 1450
Connection ~ 9750 1450
Wire Wire Line
	9750 1450 10250 1450
Wire Wire Line
	9850 2350 9850 1350
Connection ~ 9850 1350
Wire Wire Line
	9850 1350 10250 1350
Wire Wire Line
	9150 2650 9150 2800
Connection ~ 9150 2800
Wire Wire Line
	9150 2800 8450 2800
Wire Wire Line
	9250 2650 9250 2800
Connection ~ 9250 2800
Wire Wire Line
	9250 2800 9150 2800
Wire Wire Line
	9350 2650 9350 2800
Connection ~ 9350 2800
Wire Wire Line
	9350 2800 9250 2800
Wire Wire Line
	9450 2650 9450 2800
Connection ~ 9450 2800
Wire Wire Line
	9450 2800 9350 2800
Wire Wire Line
	9550 2650 9550 2800
Connection ~ 9550 2800
Wire Wire Line
	9550 2800 9450 2800
Wire Wire Line
	9650 2650 9650 2800
Connection ~ 9650 2800
Wire Wire Line
	9650 2800 9550 2800
Wire Wire Line
	9750 2650 9750 2800
Connection ~ 9750 2800
Wire Wire Line
	9750 2800 9650 2800
Wire Wire Line
	9850 2650 9850 2800
Connection ~ 9850 2800
Wire Wire Line
	9850 2800 9750 2800
Wire Wire Line
	9850 2800 11000 2800
Connection ~ 10250 1350
Wire Wire Line
	10250 1350 10450 1350
Connection ~ 10250 1450
Wire Wire Line
	10250 1450 10450 1450
Connection ~ 10250 1550
Wire Wire Line
	10250 1550 10450 1550
Connection ~ 10250 1650
Wire Wire Line
	10250 1650 10450 1650
Connection ~ 10250 1750
Wire Wire Line
	10250 1750 10450 1750
Connection ~ 10250 1850
Wire Wire Line
	10250 1850 10450 1850
Connection ~ 10250 1950
Wire Wire Line
	10250 1950 10450 1950
Connection ~ 10250 2050
Wire Wire Line
	10250 2050 10450 2050
Wire Wire Line
	7650 1850 7650 2050
Wire Wire Line
	8450 850  11000 850 
Connection ~ 8450 2800
Wire Wire Line
	8450 2800 8450 2350
Wire Wire Line
	7850 2600 7850 2800
Connection ~ 7850 2800
Wire Wire Line
	7850 2800 7650 2800
Wire Wire Line
	7650 1850 7950 1850
Wire Wire Line
	7650 2050 7950 2050
Connection ~ 7650 2050
Wire Wire Line
	7650 2050 7650 2800
Wire Wire Line
	7850 2400 7850 850 
Connection ~ 7850 850 
Wire Wire Line
	7950 1250 7550 1250
Wire Wire Line
	7950 1550 7550 1550
Wire Wire Line
	7950 1750 7550 1750
Wire Wire Line
	7550 850  7850 850 
Wire Wire Line
	8050 4300 7650 4300
Wire Wire Line
	7650 4300 7650 4750
NoConn ~ 8050 5950
Wire Wire Line
	7550 6250 7650 6250
Connection ~ 7650 6250
Wire Wire Line
	7550 3750 8050 3750
Wire Wire Line
	7550 4200 8050 4200
Wire Wire Line
	7550 4750 7650 4750
Connection ~ 7650 4750
Wire Wire Line
	7550 5700 8050 5700
Wire Wire Line
	7850 5950 7850 4950
Wire Wire Line
	7850 6150 7850 6250
Connection ~ 7850 6250
Wire Wire Line
	7850 6250 7650 6250
Text Notes 7000 3300 0    50   ~ 10
DISPLAY
Wire Wire Line
	8850 3750 9700 3750
Wire Wire Line
	8850 3850 10000 3850
Wire Wire Line
	8850 3950 9700 3950
Wire Wire Line
	8850 4050 10000 4050
Wire Wire Line
	8850 4150 9700 4150
Wire Wire Line
	8850 4250 10000 4250
Wire Wire Line
	8850 4350 9700 4350
Wire Wire Line
	8850 4450 10000 4450
Wire Wire Line
	8850 5250 9700 5250
Wire Wire Line
	8850 5350 10000 5350
Wire Wire Line
	8850 5450 9700 5450
Wire Wire Line
	8850 5550 10000 5550
Wire Wire Line
	8850 5650 9700 5650
Wire Wire Line
	8850 5750 10000 5750
Wire Wire Line
	8850 5850 9700 5850
Wire Wire Line
	8850 5950 10000 5950
Wire Wire Line
	8450 4750 11000 4750
Wire Wire Line
	11000 3750 11000 3850
Connection ~ 11000 3850
Wire Wire Line
	11000 3850 11000 3950
Connection ~ 11000 3950
Wire Wire Line
	11000 3950 11000 4050
Connection ~ 11000 4050
Wire Wire Line
	11000 4050 11000 4150
Connection ~ 11000 4150
Wire Wire Line
	11000 4150 11000 4250
Connection ~ 11000 4250
Wire Wire Line
	11000 4250 11000 4350
Connection ~ 11000 4350
Wire Wire Line
	11000 4350 11000 4450
Connection ~ 11000 4450
Wire Wire Line
	11000 4450 11000 4750
Wire Wire Line
	11000 5250 11000 5350
Connection ~ 11000 5350
Wire Wire Line
	11000 5350 11000 5450
Connection ~ 11000 5450
Wire Wire Line
	11000 5450 11000 5550
Connection ~ 11000 5550
Wire Wire Line
	11000 5550 11000 5650
Connection ~ 11000 5650
Wire Wire Line
	11000 5650 11000 5750
Connection ~ 11000 5750
Wire Wire Line
	11000 5750 11000 5850
Connection ~ 11000 5850
Wire Wire Line
	11000 5850 11000 5950
Connection ~ 11000 5950
Wire Wire Line
	11000 5950 11000 6250
Wire Wire Line
	7850 4750 8450 4750
Wire Wire Line
	7850 4750 7650 4750
Connection ~ 7850 4750
$Comp
L Device:CP_Small C105
U 1 1 6357107B
P 7850 4600
F 0 "C105" H 7850 4700 50  0000 C CNN
F 1 "100nF" H 7850 4500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7850 4600 50  0001 C CNN
F 3 "~" H 7850 4600 50  0001 C CNN
	1    7850 4600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	550  550  5850 550 
Wire Notes Line
	5850 550  5850 3550
Wire Notes Line
	5850 3550 550  3550
Wire Notes Line
	550  3550 550  550 
Wire Wire Line
	3000 1350 2650 1350
Connection ~ 2650 1350
$Comp
L Device:CP_Small C101
U 1 1 638ECFDF
P 2650 1150
F 0 "C101" H 2650 1250 50  0000 C CNN
F 1 "100nF" H 2650 1050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2650 1150 50  0001 C CNN
F 3 "~" H 2650 1150 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 950  2650 950 
Connection ~ 2650 950 
Wire Wire Line
	7850 4950 8450 4950
Connection ~ 7850 4950
Text Label 4250 5050 0    50   ~ 0
D9
Text Label 4250 5150 0    50   ~ 0
D8
Text Label 4250 5250 0    50   ~ 0
D7
Text Label 4250 5350 0    50   ~ 0
D6
Text Label 4250 5450 0    50   ~ 0
D5
Text Label 2950 5050 2    50   ~ 0
D16
Text Label 2950 5150 2    50   ~ 0
D17
Text Label 2950 5250 2    50   ~ 0
D18
Text Label 2950 5350 2    50   ~ 0
D19
Text Label 2950 5450 2    50   ~ 0
D20
Text Label 2950 5550 2    50   ~ 0
D21
Text Label 2950 5650 2    50   ~ 0
D22
Text Label 2950 5750 2    50   ~ 0
D23
Wire Wire Line
	7500 3450 7650 3450
Wire Wire Line
	7550 4950 7650 4950
Wire Wire Line
	7650 4000 7650 3450
Wire Wire Line
	7650 4000 8050 4000
Connection ~ 7650 3450
Wire Wire Line
	8050 4450 7950 4450
Wire Wire Line
	7950 4450 7950 5250
Wire Wire Line
	7950 5250 8050 5250
Wire Wire Line
	7650 5500 7650 4950
Wire Wire Line
	7650 5500 8050 5500
Connection ~ 7650 4950
Wire Wire Line
	7650 4950 7850 4950
$Comp
L Connector:TestPoint_Small #TP109
U 1 1 63A4C6FD
P 4250 5050
F 0 "#TP109" H 4298 5096 50  0001 L CNN
F 1 "TestPoint_Small" H 4298 5050 50  0001 L CNN
F 2 "" H 4450 5050 50  0001 C CNN
F 3 "~" H 4450 5050 50  0001 C CNN
	1    4250 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP110
U 1 1 63A50A2C
P 4250 5150
F 0 "#TP110" H 4298 5196 50  0001 L CNN
F 1 "TestPoint_Small" H 4298 5150 50  0001 L CNN
F 2 "" H 4450 5150 50  0001 C CNN
F 3 "~" H 4450 5150 50  0001 C CNN
	1    4250 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP111
U 1 1 63A50E12
P 4250 5250
F 0 "#TP111" H 4298 5296 50  0001 L CNN
F 1 "TestPoint_Small" H 4298 5250 50  0001 L CNN
F 2 "" H 4450 5250 50  0001 C CNN
F 3 "~" H 4450 5250 50  0001 C CNN
	1    4250 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP112
U 1 1 63A51151
P 4250 5350
F 0 "#TP112" H 4298 5396 50  0001 L CNN
F 1 "TestPoint_Small" H 4298 5350 50  0001 L CNN
F 2 "" H 4450 5350 50  0001 C CNN
F 3 "~" H 4450 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP113
U 1 1 63A513D5
P 4250 5450
F 0 "#TP113" H 4298 5496 50  0001 L CNN
F 1 "TestPoint_Small" H 4298 5450 50  0001 L CNN
F 2 "" H 4450 5450 50  0001 C CNN
F 3 "~" H 4450 5450 50  0001 C CNN
	1    4250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5050 4250 5050
Wire Wire Line
	4150 5150 4250 5150
Wire Wire Line
	4150 5250 4250 5250
Wire Wire Line
	4150 5350 4250 5350
Wire Wire Line
	4150 5450 4250 5450
$Comp
L Connector:TestPoint_Small #TP101
U 1 1 63AD55BA
P 2950 5050
F 0 "#TP101" H 2998 5096 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5050 50  0001 L CNN
F 2 "" H 3150 5050 50  0001 C CNN
F 3 "~" H 3150 5050 50  0001 C CNN
	1    2950 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP102
U 1 1 63AD5AF4
P 2950 5150
F 0 "#TP102" H 2998 5196 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5150 50  0001 L CNN
F 2 "" H 3150 5150 50  0001 C CNN
F 3 "~" H 3150 5150 50  0001 C CNN
	1    2950 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP103
U 1 1 63AD5DFB
P 2950 5250
F 0 "#TP103" H 2998 5296 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5250 50  0001 L CNN
F 2 "" H 3150 5250 50  0001 C CNN
F 3 "~" H 3150 5250 50  0001 C CNN
	1    2950 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP104
U 1 1 63AD62D2
P 2950 5350
F 0 "#TP104" H 2998 5396 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5350 50  0001 L CNN
F 2 "" H 3150 5350 50  0001 C CNN
F 3 "~" H 3150 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP105
U 1 1 63AD67B5
P 2950 5450
F 0 "#TP105" H 2998 5496 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5450 50  0001 L CNN
F 2 "" H 3150 5450 50  0001 C CNN
F 3 "~" H 3150 5450 50  0001 C CNN
	1    2950 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP106
U 1 1 63AD6B20
P 2950 5550
F 0 "#TP106" H 2998 5596 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5550 50  0001 L CNN
F 2 "" H 3150 5550 50  0001 C CNN
F 3 "~" H 3150 5550 50  0001 C CNN
	1    2950 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP107
U 1 1 63AD706C
P 2950 5650
F 0 "#TP107" H 2998 5696 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5650 50  0001 L CNN
F 2 "" H 3150 5650 50  0001 C CNN
F 3 "~" H 3150 5650 50  0001 C CNN
	1    2950 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP108
U 1 1 63AD75A4
P 2950 5750
F 0 "#TP108" H 2998 5796 50  0001 L CNN
F 1 "TestPoint_Small" H 2998 5750 50  0001 L CNN
F 2 "" H 3150 5750 50  0001 C CNN
F 3 "~" H 3150 5750 50  0001 C CNN
	1    2950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5050 3050 5050
Wire Wire Line
	2950 5150 3050 5150
Wire Wire Line
	2950 5250 3050 5250
Wire Wire Line
	2950 5350 3050 5350
Wire Wire Line
	2950 5450 3050 5450
Wire Wire Line
	2950 5550 3050 5550
Wire Wire Line
	2950 5650 3050 5650
Wire Wire Line
	2950 5750 3050 5750
Wire Wire Line
	2550 6450 2550 5850
Wire Wire Line
	2550 5850 3050 5850
Wire Wire Line
	7850 4700 7850 4750
Wire Wire Line
	7650 3450 7850 3450
Wire Wire Line
	7850 4500 7850 3450
Connection ~ 7850 3450
Wire Wire Line
	7850 3450 8450 3450
$EndSCHEMATC
